{
  "name": "nejs",
  "version": "0.1.11",
  "description": "ECMAScript 6 to ECMAScript 3 compiler",
  "main": "nejs.js",
  "bin": {
    "nejs": "index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "escaper": "*",
    "commander": "~2",
    "defs": "~0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobezzza/NeJS"
  },
  "keywords": [
    "ecmascript6",
    "translator",
    "javascript"
  ],
  "author": "Kobezzza <kobezzza@mail.ru> (https://github.com/Kobezzza)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobezzza/NeJS/issues"
  },
  "homepage": "https://github.com/kobezzza/NeJS"
}
