{
  "name": "nejs",
  "description": "ECMAScript 6 to ECMAScript 3 transpiler.",
  "version": "0.1.18",
  "homepage": "https://github.com/kobezzza/NeJS",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kobezzza/NeJS.git"
  },
  "bugs": {
    "url": "https://github.com/kobezzza/NeJS/issues"
  },
  "license": "MIT",
  "main": "nejs.js",
  "bin": {
    "nejs": "bin/nejs.js"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "defs": "^1.0.1",
    "escaper": "^1.4.4"
  },
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-bump": "^0.1.11",
    "gulp-eol": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "install": "echo \"Deprecated. Use Babel: https://github.com/babel/babel\""
  },
  "keywords": [
    "ecmascript6",
    "transpiler",
    "javascript"
  ]
}
